data/maps/ShoalCave_LowTideIceRoom/map.json (before)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
  "name": "ShoalCave_LowTideIceRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideIceRoom_EventScript_ItemTM07",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ICE_ROOM_TM07"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 21,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideIceRoom_EventScript_ItemNeverMeltIce",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ICE_ROOM_NEVER_MELT_ICE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/ShoalCave_LowTideIceRoom/map.json (after)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
  "name": "ShoalCave_LowTideIceRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideIceRoom_EventScript_ItemTM07",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ICE_ROOM_TM07"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 21,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideIceRoom_EventScript_ItemNeverMeltIce",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ICE_ROOM_NEVER_MELT_ICE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ShoalCave_LowTideIceRoom/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -50,6 +50,10 @@
       "dest_warp_id": "3"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
