data/maps/FieryPath_2/map.json (before)
{
  "id": "MAP_FIERY_PATH_2",
  "name": "FieryPath_2",
  "layout": "LAYOUT_FIERY_PATH_2",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_10"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 10,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 8,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 21,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_16"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 19,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_17"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_18"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1C"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 21,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_19"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 20,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1B"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 31,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 29,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 27,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 30,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 26,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 31,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 37,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 36,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 33,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1D"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 36,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1E"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemTimerBall",
      "flag": "FLAG_ITEM_FIERY_PATH_2_TIMER_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 28,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemHeartScale",
      "flag": "FLAG_ITEM_FIERY_PATH_2_HEART_SCALE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 35,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemRedDNA",
      "flag": "FLAG_ITEM_FIERY_PATH_2_RED_DNA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 1,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemHeatRock",
      "flag": "FLAG_ITEM_FIERY_PATH_2_HEAT_ROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LUGIA",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_Moltres",
      "flag": "FLAG_HIDE_MOLTRES"
    }
  ],
  "warp_events": [
    {
      "x": 36,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/FieryPath_2/map.json (after)
{
  "id": "MAP_FIERY_PATH_2",
  "name": "FieryPath_2",
  "layout": "LAYOUT_FIERY_PATH_2",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_10"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 10,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 8,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 9,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 21,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_16"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 19,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_17"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_18"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1C"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 21,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_19"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 20,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1B"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 31,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 29,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 27,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 30,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 26,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 31,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 37,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 36,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 33,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1D"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 36,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_1E"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemTimerBall",
      "flag": "FLAG_ITEM_FIERY_PATH_2_TIMER_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 28,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemHeartScale",
      "flag": "FLAG_ITEM_FIERY_PATH_2_HEART_SCALE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 35,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemRedDNA",
      "flag": "FLAG_ITEM_FIERY_PATH_2_RED_DNA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 1,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_ItemHeatRock",
      "flag": "FLAG_ITEM_FIERY_PATH_2_HEAT_ROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LUGIA",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FieryPath_2_EventScript_Moltres",
      "flag": "FLAG_HIDE_MOLTRES"
    }
  ],
  "warp_events": [
    {
      "x": 36,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 39,
      "elevation": 0,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/FieryPath_2/map.json (diff)
@@ -369,14 +369,14 @@
   "warp_events": [
     {
       "x": 36,
-      "y": 11,
+      "y": 12,
       "elevation": 0,
       "dest_map": "MAP_FIERY_PATH",
       "dest_warp_id": "2"
     },
     {
       "x": 8,
-      "y": 38,
+      "y": 39,
       "elevation": 0,
       "dest_map": "MAP_JAGGED_PASS",
       "dest_warp_id": "0"
