data/maps/Route105/map.json (before)
{
  "id": "MAP_ROUTE105",
  "name": "Route105",
  "layout": "LAYOUT_ROUTE105",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_105",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE104",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE106",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE105",
      "offset": 0,
      "direction": "dive"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 19,
      "y": 60,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route105_EventScript_Luis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 27,
      "y": 36,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Dominik",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 8,
      "y": 45,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Beverly",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 19,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Imani",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 73,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route105_EventScript_ItemIron",
      "flag": "FLAG_ITEM_ROUTE_105_IRON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 17,
      "y": 48,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Foster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 4,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route105_EventScript_Josue",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route105_EventScript_Andres",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 15,
      "y": 68,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_105_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 56,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_105_BIG_PEARL"
    }
  ]
}

data/maps/Route105/map.json (after)
{
  "id": "MAP_ROUTE105",
  "name": "Route105",
  "layout": "LAYOUT_ROUTE105",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_105",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE104",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE106",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE105",
      "offset": 0,
      "direction": "dive"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 19,
      "y": 60,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route105_EventScript_Luis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 27,
      "y": 36,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Dominik",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 8,
      "y": 45,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Beverly",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 19,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Imani",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 73,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route105_EventScript_ItemIron",
      "flag": "FLAG_ITEM_ROUTE_105_IRON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 17,
      "y": 48,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route105_EventScript_Foster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 4,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route105_EventScript_Josue",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 58,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route105_EventScript_Andres",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 15,
      "y": 68,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_105_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 5,
      "y": 56,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_105_BIG_PEARL"
    }
  ]
}

data/maps/Route105/map.json (diff)
@@ -144,7 +144,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "hidden_item",
