data/maps/RusturfTunnel/map.json (before)
{
  "id": "MAP_RUSTURF_TUNNEL",
  "name": "RusturfTunnel",
  "layout": "LAYOUT_RUSTURF_TUNNEL",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_RUSTURF_TUNNEL",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_ROCK_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_ItemPokeBall",
      "flag": "FLAG_ITEM_RUSTURF_TUNNEL_POKE_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_ItemMaxEther",
      "flag": "FLAG_ITEM_RUSTURF_TUNNEL_MAX_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_BRINEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Grunt",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WINGULL",
      "x": 14,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Peeko",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_PEEKO"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 24,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_ROCK_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 32,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RusturfTunnel_EventScript_Mike",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Wanda",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_WANDA"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE116",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_ROUTE116",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 23,
      "y": 4,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos1"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "var": "VAR_RUSTURF_TUNNEL_STATE",
      "var_value": "2",
      "script": "RusturfTunnel_EventScript_AquaGruntBackUp"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 5,
      "elevation": 3,
      "var": "VAR_RUSTURF_TUNNEL_STATE",
      "var_value": "2",
      "script": "RusturfTunnel_EventScript_AquaGruntBackUp"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos2"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos3"
    }
  ],
  "bg_events": []
}

data/maps/RusturfTunnel/map.json (after)
{
  "id": "MAP_RUSTURF_TUNNEL",
  "name": "RusturfTunnel",
  "layout": "LAYOUT_RUSTURF_TUNNEL",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_RUSTURF_TUNNEL",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_ROCK_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_ItemPokeBall",
      "flag": "FLAG_ITEM_RUSTURF_TUNNEL_POKE_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_ItemMaxEther",
      "flag": "FLAG_ITEM_RUSTURF_TUNNEL_MAX_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_BRINEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Grunt",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WINGULL",
      "x": 14,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Peeko",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_PEEKO"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 24,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_ROCK_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 32,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "RusturfTunnel_EventScript_Mike",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RusturfTunnel_EventScript_Wanda",
      "flag": "FLAG_HIDE_RUSTURF_TUNNEL_WANDA"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_ROUTE116",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_VERDANTURF_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_ROUTE116",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 23,
      "y": 4,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos1"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 4,
      "elevation": 3,
      "var": "VAR_RUSTURF_TUNNEL_STATE",
      "var_value": "2",
      "script": "RusturfTunnel_EventScript_AquaGruntBackUp"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 5,
      "elevation": 3,
      "var": "VAR_RUSTURF_TUNNEL_STATE",
      "var_value": "2",
      "script": "RusturfTunnel_EventScript_AquaGruntBackUp"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 4,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos2"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "RusturfTunnel_EventScript_TunnelBlockagePos3"
    }
  ],
  "bg_events": [

  ]
}

data/maps/RusturfTunnel/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
@@ -215,5 +215,7 @@
       "script": "RusturfTunnel_EventScript_TunnelBlockagePos3"
     }
   ],
-  "bg_events": []
+  "bg_events": [
+
+  ]
 }
