data/maps/Route111/map.json (before)
{
  "id": "MAP_ROUTE111",
  "name": "Route111",
  "layout": "LAYOUT_ROUTE111",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE113",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE112",
      "offset": 20,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 13,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Victor",
      "flag": "FLAG_HIDE_ROUTE_111_VICTOR_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VICTORIA_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VIVI_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VICKY_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 28,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Heidi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_RAZZ_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_RAZZ_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 91,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 29,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Drew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 27,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Dusty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 21,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route111_EventScript_Beau",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 32,
      "y": 66,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Becky",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle1",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle1",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 18,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 100,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 23,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 104,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemTM37",
      "flag": "FLAG_ITEM_ROUTE_111_TM37"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 19,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_ORAN_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle4",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle4",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle6",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle6",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemStardust",
      "flag": "FLAG_ITEM_ROUTE_111_STARDUST"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemHPUp",
      "flag": "FLAG_ITEM_ROUTE_111_HP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 22,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 10,
      "y": 82,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Irene",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 11,
      "y": 71,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Travis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 32,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Daisuke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route111_EventScript_Brooke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Wilton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 13,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_SecretPowerMan",
      "flag": "FLAG_HIDE_ROUTE_111_SECRET_POWER_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 20,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 26,
      "y": 132,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Tyron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 20,
      "y": 132,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Celina",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 19,
      "y": 121,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Bianca",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 16,
      "y": 119,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Hayden",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 29,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route111_EventScript_Bryan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 22,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route111_EventScript_Celia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 37,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route111_EventScript_Branden",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 118,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemElixir",
      "flag": "FLAG_ITEM_ROUTE_111_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 14,
      "y": 56,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 20,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_DESERT_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 19,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_PLAYER_DESCENT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 19,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_RockSmashTipFatMan",
      "flag": "FLAG_HIDE_ROUTE_111_ROCK_SMASH_TIP_GUY"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 113,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111_WINSTRATE_FAMILYS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 87,
      "elevation": 0,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111_OLD_LADYS_REST_STOP",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 58,
      "elevation": 0,
      "dest_map": "MAP_MIRAGE_TOWER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 113,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_HILL_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 12,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 63,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 44,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 43,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 42,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 40,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 32,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 31,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 37,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 39,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 38,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 64,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 65,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 65,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 66,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 67,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 68,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 69,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 61,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 39,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 40,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 41,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 42,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 43,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 44,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 114,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_WinstrateHouseSign"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 126,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 66,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSign112"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSign113"
    },
    {
      "type": "secret_base",
      "x": 24,
      "y": 36,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE2_1"
    },
    {
      "type": "secret_base",
      "x": 34,
      "y": 50,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE3_1"
    },
    {
      "type": "secret_base",
      "x": 33,
      "y": 34,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE1_1"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_OldLadysRestStopSign"
    },
    {
      "type": "secret_base",
      "x": 35,
      "y": 1,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE2_3"
    },
    {
      "type": "secret_base",
      "x": 35,
      "y": 31,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE4_3"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 70,
      "elevation": 0,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_STARDUST"
    },
    {
      "type": "secret_base",
      "x": 27,
      "y": 27,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_RED_CAVE4_3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 84,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_TrainerTipsSpAtkSpDef"
    },
    {
      "type": "secret_base",
      "x": 14,
      "y": 19,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_4"
    },
    {
      "type": "secret_base",
      "x": 13,
      "y": 19,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_1"
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 55,
      "elevation": 0,
      "item": "ITEM_PROTEIN",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_PROTEIN"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 66,
      "elevation": 0,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_RARE_CANDY"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 116,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_TrainerHillSign"
    }
  ]
}

data/maps/Route111/map.json (after)
{
  "id": "MAP_ROUTE111",
  "name": "Route111",
  "layout": "LAYOUT_ROUTE111",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE113",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE112",
      "offset": 20,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 13,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Victor",
      "flag": "FLAG_HIDE_ROUTE_111_VICTOR_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VICTORIA_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VIVI_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 13,
      "y": 113,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_VICKY_WINSTRATE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 28,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Heidi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_RAZZ_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 23,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_RAZZ_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 91,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 29,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Drew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 27,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Dusty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 21,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route111_EventScript_Beau",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 32,
      "y": 66,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Becky",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle1",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle1",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 18,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 100,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 23,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 104,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemTM37",
      "flag": "FLAG_ITEM_ROUTE_111_TM37"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 19,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_111_ORAN_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle4",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle4",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 13,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle6",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 14,
      "y": 86,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle6",
      "flag": "FLAG_HIDE_ROUTE_111_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemStardust",
      "flag": "FLAG_ITEM_ROUTE_111_STARDUST"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemHPUp",
      "flag": "FLAG_ITEM_ROUTE_111_HP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 22,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 10,
      "y": 82,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Irene",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 11,
      "y": 71,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Travis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 32,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route111_EventScript_Daisuke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route111_EventScript_Brooke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 9,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route111_EventScript_Wilton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 13,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_SecretPowerMan",
      "flag": "FLAG_HIDE_ROUTE_111_SECRET_POWER_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 20,
      "y": 114,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 26,
      "y": 132,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Tyron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 20,
      "y": 132,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Celina",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 24,
      "y": 120,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Bianca",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 18,
      "y": 120,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route111_EventScript_Hayden",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 29,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route111_EventScript_Bryan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 22,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route111_EventScript_Celia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 37,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route111_EventScript_Branden",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 118,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_ItemElixir",
      "flag": "FLAG_ITEM_ROUTE_111_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 14,
      "y": 56,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 20,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_DESERT_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 19,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_111_PLAYER_DESCENT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 19,
      "y": 101,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_EventScript_RockSmashTipFatMan",
      "flag": "FLAG_HIDE_ROUTE_111_ROCK_SMASH_TIP_GUY"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 113,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111_WINSTRATE_FAMILYS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 87,
      "elevation": 0,
      "dest_map": "MAP_DESERT_RUINS",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111_OLD_LADYS_REST_STOP",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 58,
      "elevation": 0,
      "dest_map": "MAP_MIRAGE_TOWER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 113,
      "elevation": 0,
      "dest_map": "MAP_TRAINER_HILL_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 12,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 63,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 44,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 43,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 42,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 40,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 61,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerDown"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 32,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 31,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 37,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 39,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 38,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route111_EventScript_ViciousSandstormTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 64,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 65,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 65,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 66,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 67,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 68,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 69,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 61,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 62,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 39,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 40,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 41,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 42,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 43,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 44,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "Route111_EventScript_SandstormTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 114,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_WinstrateHouseSign"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 126,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 66,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSign112"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_RouteSign113"
    },
    {
      "type": "secret_base",
      "x": 24,
      "y": 36,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE2_1"
    },
    {
      "type": "secret_base",
      "x": 34,
      "y": 50,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE3_1"
    },
    {
      "type": "secret_base",
      "x": 33,
      "y": 34,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE1_1"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_OldLadysRestStopSign"
    },
    {
      "type": "secret_base",
      "x": 35,
      "y": 1,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE2_3"
    },
    {
      "type": "secret_base",
      "x": 35,
      "y": 31,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE4_3"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 70,
      "elevation": 0,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_STARDUST"
    },
    {
      "type": "secret_base",
      "x": 27,
      "y": 27,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_RED_CAVE4_3"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 84,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_TrainerTipsSpAtkSpDef"
    },
    {
      "type": "secret_base",
      "x": 14,
      "y": 19,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_4"
    },
    {
      "type": "secret_base",
      "x": 13,
      "y": 19,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_1"
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 55,
      "elevation": 0,
      "item": "ITEM_PROTEIN",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_PROTEIN"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 66,
      "elevation": 0,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_111_RARE_CANDY"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 116,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_TrainerHillSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 99,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route111_EventScript_ComingSoonSign"
    }
  ]
}

data/maps/Route111/map.json (diff)
@@ -500,27 +500,27 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
-      "x": 19,
-      "y": 121,
+      "x": 24,
+      "y": 120,
       "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_UP",
+      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "2",
+      "trainer_sight_or_berry_tree_id": "5",
       "script": "Route111_EventScript_Bianca",
       "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_5",
-      "x": 16,
-      "y": 119,
+      "x": 18,
+      "y": 120,
       "elevation": 3,
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "3",
+      "trainer_sight_or_berry_tree_id": "5",
       "script": "Route111_EventScript_Hayden",
       "flag": "0"
     },
@@ -1110,6 +1110,14 @@
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
       "script": "Route111_EventScript_TrainerHillSign"
+    },
+    {
+      "type": "sign",
+      "x": 18,
+      "y": 99,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "Route111_EventScript_ComingSoonSign"
     }
   ]
 }
