data/maps/MtPyre_Exterior/map.json (before)
{
  "id": "MAP_MT_PYRE_EXTERIOR",
  "name": "MtPyre_Exterior",
  "layout": "LAYOUT_MT_PYRE_EXTERIOR",
  "music": "MUS_MT_PYRE_EXTERIOR",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Exterior_EventScript_ItemMaxPotion",
      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_MAX_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Exterior_EventScript_ItemTM48",
      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_TM48"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 42,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_SUMMIT",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_SUMMIT",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 24,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 27,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 28,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_EXTERIOR_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 22,
      "elevation": 0,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_EXTERIOR_MAX_ETHER"
    }
  ]
}

data/maps/MtPyre_Exterior/map.json (after)
{
  "id": "MAP_MT_PYRE_EXTERIOR",
  "name": "MtPyre_Exterior",
  "layout": "LAYOUT_MT_PYRE_EXTERIOR",
  "music": "MUS_MT_PYRE_EXTERIOR",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Exterior_EventScript_ItemMaxPotion",
      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_MAX_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_Exterior_EventScript_ItemTMSkillSwap",
      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_TM_SKILL_SWAP"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 42,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_SUMMIT",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_SUMMIT",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 24,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 27,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 28,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_SunTrigger"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 21,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "MtPyre_Exterior_EventScript_FogTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 9,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_EXTERIOR_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 22,
      "elevation": 0,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_MT_PYRE_EXTERIOR_MAX_ETHER"
    }
  ]
}

data/maps/MtPyre_Exterior/map.json (diff)
@@ -37,8 +37,8 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "MtPyre_Exterior_EventScript_ItemTM48",
-      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_TM48"
+      "script": "MtPyre_Exterior_EventScript_ItemTMSkillSwap",
+      "flag": "FLAG_ITEM_MT_PYRE_EXTERIOR_TM_SKILL_SWAP"
     }
   ],
   "warp_events": [
