data/maps/MauvilleCity_Gym/map.json (before)
{
  "id": "MAP_MAUVILLE_CITY_GYM",
  "name": "MauvilleCity_Gym",
  "layout": "LAYOUT_MAUVILLE_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_MAUVILLE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WATTSON",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_Gym_EventScript_Wattson",
      "flag": "FLAG_HIDE_MAUVILLE_GYM_WATTSON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MauvilleCity_Gym_EventScript_Shawn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 1,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MauvilleCity_Gym_EventScript_Vivian",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MauvilleCity_Gym_EventScript_Ben",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 1,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MauvilleCity_Gym_EventScript_Kirk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_Gym_EventScript_GymGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MauvilleCity_Gym_EventScript_Angelo",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch2"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch3"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 15,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MauvilleCity_Gym_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MauvilleCity_Gym_EventScript_RightGymStatue"
    }
  ]
}

data/maps/MauvilleCity_Gym/map.json (after)
{
  "id": "MAP_MAUVILLE_CITY_GYM",
  "name": "MauvilleCity_Gym",
  "layout": "LAYOUT_MAUVILLE_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_MAUVILLE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WATTSON",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_Gym_EventScript_Wattson",
      "flag": "FLAG_HIDE_MAUVILLE_GYM_WATTSON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MauvilleCity_Gym_EventScript_Shawn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 1,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MauvilleCity_Gym_EventScript_Vivian",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MauvilleCity_Gym_EventScript_Ben",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 1,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MauvilleCity_Gym_EventScript_Kirk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MauvilleCity_Gym_EventScript_GymGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MauvilleCity_Gym_EventScript_Angelo",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MAUVILLE_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 0,
      "y": 15,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch4"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch2"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "MauvilleCity_Gym_EventScript_Switch3"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MauvilleCity_Gym_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MauvilleCity_Gym_EventScript_RightGymStatue"
    }
  ]
}

data/maps/MauvilleCity_Gym/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_GYM",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WATTSON",
@@ -62,20 +62,20 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "2",
+      "trainer_sight_or_berry_tree_id": "3",
       "script": "MauvilleCity_Gym_EventScript_Ben",
       "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_5",
       "x": 1,
-      "y": 13,
+      "y": 12,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "2",
+      "trainer_sight_or_berry_tree_id": "3",
       "script": "MauvilleCity_Gym_EventScript_Kirk",
       "flag": "0"
     },
@@ -125,24 +125,6 @@
   "coord_events": [
     {
       "type": "trigger",
-      "x": 4,
-      "y": 12,
-      "elevation": 3,
-      "var": "VAR_TEMP_0",
-      "var_value": "0",
-      "script": "MauvilleCity_Gym_EventScript_Switch2"
-    },
-    {
-      "type": "trigger",
-      "x": 3,
-      "y": 9,
-      "elevation": 3,
-      "var": "VAR_TEMP_0",
-      "var_value": "0",
-      "script": "MauvilleCity_Gym_EventScript_Switch3"
-    },
-    {
-      "type": "trigger",
       "x": 0,
       "y": 15,
       "elevation": 3,
@@ -158,6 +140,24 @@
       "var": "VAR_TEMP_0",
       "var_value": "0",
       "script": "MauvilleCity_Gym_EventScript_Switch4"
+    },
+    {
+      "type": "trigger",
+      "x": 4,
+      "y": 12,
+      "elevation": 3,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "MauvilleCity_Gym_EventScript_Switch2"
+    },
+    {
+      "type": "trigger",
+      "x": 3,
+      "y": 9,
+      "elevation": 3,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "MauvilleCity_Gym_EventScript_Switch3"
     }
   ],
   "bg_events": [
