data/maps/RustboroCity_DevonCorp_3F/map.json (before)
{
  "id": "MAP_RUSTBORO_CITY_DEVON_CORP_3F",
  "name": "RustboroCity_DevonCorp_3F",
  "layout": "LAYOUT_RUSTBORO_CITY_DEVON_CORP_3F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_MrStone",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_Employee",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_DEVON_CORP_3F_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_MrStone",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_2F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay"
    }
  ]
}

data/maps/RustboroCity_DevonCorp_3F/map.json (after)
{
  "id": "MAP_RUSTBORO_CITY_DEVON_CORP_3F",
  "name": "RustboroCity_DevonCorp_3F",
  "layout": "LAYOUT_RUSTBORO_CITY_DEVON_CORP_3F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_MrStone",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_Employee",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_DEVON_CORP_3F_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_DevonCorp_3F_EventScript_MrStone",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_2F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay"
    }
  ]
}

data/maps/RustboroCity_DevonCorp_3F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
@@ -63,7 +63,9 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
