data/maps/Route106/map.json (before)
{
  "id": "MAP_ROUTE106",
  "name": "Route106",
  "layout": "LAYOUT_ROUTE106",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_106",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE105",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_DEWFORD_TOWN",
      "offset": 60,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 18,
      "y": 5,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route106_EventScript_Douglas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 29,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route106_EventScript_Kyla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 51,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route106_EventScript_Elliot",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 65,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route106_EventScript_Ned",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route106_EventScript_ItemProtein",
      "flag": "FLAG_ITEM_ROUTE_106_PROTEIN"
    }
  ],
  "warp_events": [
    {
      "x": 48,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 41,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_POKE_BALL"
    },
    {
      "type": "hidden_item",
      "x": 53,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 68,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_HEART_SCALE"
    },
    {
      "type": "sign",
      "x": 59,
      "y": 13,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route106_EventScript_TrainerTipsSign"
    }
  ]
}

data/maps/Route106/map.json (after)
{
  "id": "MAP_ROUTE106",
  "name": "Route106",
  "layout": "LAYOUT_ROUTE106",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_106",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE105",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_DEWFORD_TOWN",
      "offset": 60,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 18,
      "y": 5,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route106_EventScript_Douglas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 29,
      "y": 10,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route106_EventScript_Kyla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 51,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route106_EventScript_Elliot",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 65,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route106_EventScript_Ned",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route106_EventScript_ItemProtein",
      "flag": "FLAG_ITEM_ROUTE_106_PROTEIN"
    }
  ],
  "warp_events": [
    {
      "x": 48,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 41,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_POKE_BALL"
    },
    {
      "type": "hidden_item",
      "x": 53,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 68,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_HEART_SCALE"
    },
    {
      "type": "sign",
      "x": 59,
      "y": 13,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route106_EventScript_TrainerTipsSign"
    },
    {
      "type": "hidden_item",
      "x": 51,
      "y": 15,
      "elevation": 0,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_TEMP_6"
    }
  ]
}

data/maps/Route106/map.json (diff)
@@ -73,7 +73,7 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "3",
+      "trainer_sight_or_berry_tree_id": "4",
       "script": "Route106_EventScript_Ned",
       "flag": "0"
     },
@@ -100,14 +100,16 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "hidden_item",
       "x": 41,
       "y": 11,
       "elevation": 3,
-      "item": "ITEM_POKE_BALL",
+      "item": "ITEM_RARE_CANDY",
       "flag": "FLAG_HIDDEN_ITEM_ROUTE_106_POKE_BALL"
     },
     {
@@ -133,6 +135,14 @@
       "elevation": 3,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
       "script": "Route106_EventScript_TrainerTipsSign"
+    },
+    {
+      "type": "hidden_item",
+      "x": 51,
+      "y": 15,
+      "elevation": 0,
+      "item": "ITEM_RARE_CANDY",
+      "flag": "FLAG_TEMP_6"
     }
   ]
 }
