data/maps/MtPyre_6F/map.json (before)
{
  "id": "MAP_MT_PYRE_6F",
  "name": "MtPyre_6F",
  "layout": "LAYOUT_MT_PYRE_6F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_6F_EventScript_Valerie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_6F_EventScript_ItemTM30",
      "flag": "FLAG_ITEM_MT_PYRE_6F_TM30"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_6F_EventScript_Cedric",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_5F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_6F/map.json (after)
{
  "id": "MAP_MT_PYRE_6F",
  "name": "MtPyre_6F",
  "layout": "LAYOUT_MT_PYRE_6F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_6F_EventScript_Valerie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_6F_EventScript_ItemTMShadowBall",
      "flag": "FLAG_ITEM_MT_PYRE_6F_TM_SHADOW_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 10,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtPyre_6F_EventScript_Cedric",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_5F",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_5F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_6F/map.json (diff)
@@ -37,8 +37,8 @@
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "MtPyre_6F_EventScript_ItemTM30",
-      "flag": "FLAG_ITEM_MT_PYRE_6F_TM30"
+      "script": "MtPyre_6F_EventScript_ItemTMShadowBall",
+      "flag": "FLAG_ITEM_MT_PYRE_6F_TM_SHADOW_BALL"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
