data/maps/MeteorFalls_B1F_2R/map.json (before)
{
  "id": "MAP_METEOR_FALLS_B1F_2R",
  "name": "MeteorFalls_B1F_2R",
  "layout": "LAYOUT_METEOR_FALLS_B1F_2R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_B1F_2R_EventScript_ItemTM02",
      "flag": "FLAG_ITEM_METEOR_FALLS_B1F_2R_TM02"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MeteorFalls_B1F_2R/map.json (after)
{
  "id": "MAP_METEOR_FALLS_B1F_2R",
  "name": "MeteorFalls_B1F_2R",
  "layout": "LAYOUT_METEOR_FALLS_B1F_2R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_B1F_2R_EventScript_ItemTM02",
      "flag": "FLAG_ITEM_METEOR_FALLS_B1F_2R_TM02"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MeteorFalls_B1F_2R/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -37,6 +37,10 @@
       "dest_warp_id": "3"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
