data/maps/SafariZone_Northwest/map.json (before)
{
  "id": "MAP_SAFARI_ZONE_NORTHWEST",
  "name": "SafariZone_Northwest",
  "layout": "LAYOUT_SAFARI_ZONE_NORTHWEST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAFARI_ZONE_NORTH",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 8,
      "y": 8,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northwest_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northwest_EventScript_ItemTM22",
      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_WEST_TM22"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/SafariZone_Northwest/map.json (after)
{
  "id": "MAP_SAFARI_ZONE_NORTHWEST",
  "name": "SafariZone_Northwest",
  "layout": "LAYOUT_SAFARI_ZONE_NORTHWEST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAFARI_ZONE_NORTH",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 8,
      "y": 8,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northwest_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northwest_EventScript_ItemTMSolarBeam",
      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_WEST_TM_SOLAR_BEAM"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/SafariZone_Northwest/map.json (diff)
@@ -48,8 +48,8 @@
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "SafariZone_Northwest_EventScript_ItemTM22",
-      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_WEST_TM22"
+      "script": "SafariZone_Northwest_EventScript_ItemTMSolarBeam",
+      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_WEST_TM_SOLAR_BEAM"
     }
   ],
   "warp_events": [],
