data/maps/GraniteCave_StevensRoom/map.json (before)
{
  "id": "MAP_GRANITE_CAVE_STEVENS_ROOM",
  "name": "GraniteCave_StevensRoom",
  "layout": "LAYOUT_GRANITE_CAVE_STEVENS_ROOM",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_StevensRoom_EventScript_Steven",
      "flag": "FLAG_HIDE_GRANITE_CAVE_STEVEN"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/GraniteCave_StevensRoom/map.json (after)
{
  "id": "MAP_GRANITE_CAVE_STEVENS_ROOM",
  "name": "GraniteCave_StevensRoom",
  "layout": "LAYOUT_GRANITE_CAVE_STEVENS_ROOM",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_StevensRoom_EventScript_Steven",
      "flag": "FLAG_HIDE_GRANITE_CAVE_STEVEN"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/GraniteCave_StevensRoom/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_STEVEN",
@@ -37,6 +37,10 @@
       "dest_warp_id": "3"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
