data/maps/LavaridgeTown/map.json (before)
{
  "id": "MAP_LAVARIDGE_TOWN",
  "name": "LavaridgeTown",
  "layout": "LAYOUT_LAVARIDGE_TOWN",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE112",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_ExpertF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 5,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 10,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsOldWoman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsOldWoman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LAVARIDGE_TOWN_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 12,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LAVARIDGE_TOWN_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_EggWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_HERB_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_HerbShopSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_SHUCA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_LAVARIDGE_TOWN_ICE_HEAL"
    }
  ]
}

data/maps/LavaridgeTown/map.json (after)
{
  "id": "MAP_LAVARIDGE_TOWN",
  "name": "LavaridgeTown",
  "layout": "LAYOUT_LAVARIDGE_TOWN",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE112",
      "offset": -40,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_ExpertF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 5,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 10,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsOldWoman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsOldWoman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LAVARIDGE_TOWN_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 12,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LAVARIDGE_TOWN_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_EggWoman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 16,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_EventScript_FlamethrowerGuy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_HERB_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "var": "TRIGGER_RUN_IMMEDIATELY",
      "var_value": "0",
      "script": "LavaridgeTown_EventScript_HotSpringsTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_HerbShopSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LavaridgeTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_SHUCA_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_LAVARIDGE_TOWN_ICE_HEAL"
    }
  ]
}

data/maps/LavaridgeTown/map.json (diff)
@@ -136,6 +136,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LavaridgeTown_EventScript_EggWoman",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_HIKER",
+      "x": 16,
+      "y": 9,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "LavaridgeTown_EventScript_FlamethrowerGuy",
+      "flag": "0"
     }
   ],
   "warp_events": [
