data/maps/JaggedPass/map.json (before)
{
  "id": "MAP_JAGGED_PASS",
  "name": "JaggedPass",
  "layout": "LAYOUT_JAGGED_PASS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_JAGGED_PASS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Eric",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 16,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "JaggedPass_EventScript_Ethan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "JaggedPass_EventScript_ItemBurnHeal",
      "flag": "FLAG_ITEM_JAGGED_PASS_BURN_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 9,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Diana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 16,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "JaggedPass_EventScript_MagmaHideoutGuard",
      "flag": "FLAG_HIDE_JAGGED_PASS_MAGMA_GUARD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 14,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Autumn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 18,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Julio",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 24,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_10"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "2"
    },
    {
      "x": 14,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_CHIMNEY",
      "dest_warp_id": "2"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_CHIMNEY",
      "dest_warp_id": "3"
    },
    {
      "x": 16,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH_2",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 21,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 22,
      "y": 19,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 20,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 20,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_JAGGED_PASS_FULL_HEAL"
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_JAGGED_PASS_GREAT_BALL"
    }
  ]
}

data/maps/JaggedPass/map.json (after)
{
  "id": "MAP_JAGGED_PASS",
  "name": "JaggedPass",
  "layout": "LAYOUT_JAGGED_PASS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_JAGGED_PASS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 16,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "JaggedPass_EventScript_Ethan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "JaggedPass_EventScript_ItemBurnHeal",
      "flag": "FLAG_ITEM_JAGGED_PASS_BURN_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 9,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Diana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 16,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "JaggedPass_EventScript_MagmaHideoutGuard",
      "flag": "FLAG_HIDE_JAGGED_PASS_MAGMA_GUARD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 14,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Autumn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 18,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "JaggedPass_EventScript_Julio",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 24,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_10"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "2"
    },
    {
      "x": 15,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_ROUTE112",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_CHIMNEY",
      "dest_warp_id": "2"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_CHIMNEY",
      "dest_warp_id": "3"
    },
    {
      "x": 16,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH_2",
      "dest_warp_id": "1"
    },
    {
      "x": 27,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 21,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 22,
      "y": 19,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 20,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 20,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "var": "VAR_JAGGED_PASS_STATE",
      "var_value": "1",
      "script": "JaggedPass_EventScript_OpenMagmaHideout"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_JAGGED_PASS_FULL_HEAL"
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_JAGGED_PASS_GREAT_BALL"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "JaggedPass_EventScript_TempSign"
    }
  ]
}

data/maps/JaggedPass/map.json (diff)
@@ -15,19 +15,6 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_HIKER",
-      "x": 10,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NORMAL",
-      "trainer_sight_or_berry_tree_id": "3",
-      "script": "JaggedPass_EventScript_Eric",
-      "flag": "0"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_CAMPER",
       "x": 16,
       "y": 35,
@@ -128,7 +115,7 @@
       "dest_warp_id": "2"
     },
     {
-      "x": 14,
+      "x": 15,
       "y": 40,
       "elevation": 3,
       "dest_map": "MAP_ROUTE112",
@@ -161,6 +148,13 @@
       "elevation": 0,
       "dest_map": "MAP_FIERY_PATH_2",
       "dest_warp_id": "1"
+    },
+    {
+      "x": 27,
+      "y": 19,
+      "elevation": 0,
+      "dest_map": "MAP_JAGGED_PASS",
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [
@@ -261,6 +255,14 @@
       "elevation": 3,
       "item": "ITEM_GREAT_BALL",
       "flag": "FLAG_HIDDEN_ITEM_JAGGED_PASS_GREAT_BALL"
+    },
+    {
+      "type": "sign",
+      "x": 34,
+      "y": 14,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "JaggedPass_EventScript_TempSign"
     }
   ]
 }
